# Railway: one container runs Spoticord bot + Spoticord Link (Next.js).
# Add PostgreSQL in Railway dashboard; set DATABASE_URL, LINK_URL, SPOTIFY_*, DISCORD_TOKEN in env.

# ---- Spoticord (Rust bot) ----
FROM rust:1.88-slim AS spoticord-builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git libpq-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*
COPY . .
WORKDIR /app/spoticord
RUN cargo build --release

# ---- Spoticord Link (Next.js) ----
FROM node:20-bookworm-slim AS link-deps
WORKDIR /app
COPY spoticord-link/package.json spoticord-link/pnpm-lock.yaml* spoticord-link/.npmrc* ./
RUN corepack enable pnpm && pnpm i --frozen-lockfile

FROM node:20-bookworm-slim AS link-builder
WORKDIR /app
COPY --from=link-deps /app/node_modules ./node_modules
COPY spoticord-link/ .
ENV NEXT_TELEMETRY_DISABLED=1
RUN corepack enable pnpm && pnpm run build

# ---- Final: bot + Link in one image ----
FROM node:20-bookworm-slim AS runner
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Bot binary
COPY --from=spoticord-builder /app/spoticord/target/release/spoticord /usr/local/bin/spoticord

# Next.js standalone (Link)
COPY --from=link-builder /app/public ./public
COPY --from=link-builder /app/.next/standalone ./
COPY --from=link-builder /app/.next/static ./.next/static

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
# PORT is set by Railway

COPY docker-railway-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
